<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Challenge2</title>

    <style>
      body {
        height: 200vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .yap {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        border: 4px solid;
      }

      .hi0 {
        width: 300px;
        height: 300px;
        background-color: blanchedalmond;
        padding: 25px;
      }

      .hi1 {
        border-color: white;
        background-color: teal;
        width: 50px;
        height: 50px;
        margin: 25px;
      }
      .hi2 {
        background-color: teal;
        height: 60px;
        width: 250px;
        border-style: dashed;
        border-color: white;
      }
    </style>
  </head>
  <body>
    <div class="yap hi0">
      <div class="yap hi1"></div>
      <div class="yap hi2"></div>
      <div class="yap hi1"></div>
    </div>
  </body>
</html>
