<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.png"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>ChoTurtle - my second website</title>

    <meta charset="utf-8" />
    <meta name="description" content="this" was made by CM />

    <style>
      * {
        border: 10px dashed black;
      }
      html {
        background-color: turquoise;
      }
      h1 {
        color: seagreen;
        font-size: 25px;
        font-style: italic;
        font-weight: 1600;
      }
      body {
        margin: 10px;
        padding: 30px;
        background-color: midnightblue;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: bisque;
        width: 100px;
        height: 150px;
      }
      #third {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>

    <header>
      <h1>The Kirux</h1>
    </header>
  </body>
</html>
