<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: darkorange;
      }
      /* Position 
      
      #boxOne {
        height: 300px;
        width: 300px;
        background-color: blue;
        position: static;
        top: 10px;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: deepskyblue;
        position: fixed;
        bottom: 10px;
        left: 300px;
      }*/
    </style>
  </head>
  <body>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>

    <div id="boxTwo">
      <div class="box-child"></div>
    </div>
    <div class=
  </body>
</html>
